spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j9c109.p.ssafy.io:3306/sosohaeng
spring.datasource.username=C109
spring.datasource.password=SJBheart!109

