spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://j9c109.p.ssafy.io:3306/sosohang
spring.datasource.username=C109
spring.datasource.password=SJBheart!109

# Swagger springdoc-ui Configuration
springdoc.packages-to-scan=project.app.c109.backendapp
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=sosohang-app.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
# JWT
jwt.secretKey=uGvKzIc5sHWFonFXuqdSj/7w4LmN+6GmzsBuqiDMtGI=
jwt.tokenExpiration=3600


# Redis Configuration
spring.redis.host=j9c109.p.ssafy.io
spring.redis.port=6379
spring.redis.password=c109sosohang

>>>>>>> 6fbc2f3cda5075ecb46ceadef38943f4eafe7593
